40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
ExitWindows.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
2
/R
0
17
ActionStates
18
WString
5
&Make
19
WVList
0
20
ActionStates
21
WString
12
Local &Debug
22
WVList
0
-1
1
1
0
23
WPickList
6
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
-1
1
1
0
28
MItem
13
ExitWindows.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
24
1
1
0
32
MItem
3
*.h
33
WString
3
NIL
34
WVList
0
35
WVList
0
-1
1
1
0
36
MItem
13
ExitWindows.h
37
WString
3
NIL
38
WVList
0
39
WVList
0
32
1
1
0
40
MItem
4
*.rc
41
WString
5
WRESC
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
14
ExitWindows.rc
45
WString
5
WRESC
46
WVList
0
47
WVList
0
40
1
1
0
